# Resumo da Reunião do Projeto Phoenix - 2025-09-26

## Participantes
- Alice
- Bob
- Carol

## Itens de Ação

* **Tarefa:** Pesquisar APIs de concorrentes.
    **Responsável:** Alice
    **Prazo:** 2025-10-03

* **Tarefa:** Desenvolver o protótipo da interface do usuário.
    **Responsável:** Bob
    **Prazo:** 2025-10-10

* **Tarefa:** Preparar a apresentação de slides para as partes interessadas.
    **Responsável:** Carol
    **Prazo:**

* **Tarefa:** Configurar o novo servidor de preparação.
    **Responsável:**
    **Prazo:** 2025-09-30